<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Responsive Personal Portfolio Website Design |</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <!-- Header section-->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class="fa-solid fa-bars" id="menu_icon"></i>
    <nav class="navbar">
        <a href="#home" class="action">Home</a>
        <a href="#about" class="">About</a>
        <a href="#services" class="">Services</a>
        <a href="#portfolio" class="">Portfolio</a>
        <a href="#contact" class="">Contact</a>
    </nav>
  </header>


  <!-- Home section-->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hi, Myself</h3>
      <h1>Sh Hridoy</h1>
      <h3>And I'm a <span>Fronted Developer</span> </h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque reiciendis ducimus voluptatem, sunt delectus minima optio molestias. Corporis, aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima magnam incidunt commodi harum quasi mollitia modi! Soluta cumque ut maiores modi totam sapiente labore eveniet delectus quae, recusandae quibusdam!</p>
      <div class="social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <a href="#" class="btn">Download CV</a>
    </div>
    <div class="home-img">
      <img src="profile_one.jpg" alt="" style=" height:300px; width: 300px; border-radius: 50%;">
    </div>
  </section>


  <!--About Section-->
  <section class="about" id="about">
    <div class="about-img">
      <img src="about_pic.jpg" alt="" style="height: 300px; width: 300px; border-radius: 50%;">
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Fronted Developer</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, accusantium. Fuga consequuntur tempore accusamus atque repellendus hic, inventore soluta, voluptatum adipisci iure, maiores nisi voluptatibus sequi expedita rem deserunt culpa!</p>
      <a href="#" class="btn">Read more</a>
    </div>
  </section>


  <!--Services section-->
  <section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-content">

      <div class="services-box">
        <i class="fa-solid fa-code"></i>
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo expedita fugit et. Harum veniam, dolor aliquam atque non, asperiores saepe vel impedit odio, incidunt totam dolore praesentium libero eligendi.</p>
        <a href="" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class="fa-solid fa-palette"></i>
        <h3>UI/UX Designing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo expedita fugit et. Harum veniam, dolor aliquam atque non, asperiores saepe vel impedit odio, incidunt totam dolore praesentium libero eligendi.</p>
        <a href="" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class="fa-brands fa-android"></i>
        <h3>App Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo expedita fugit et. Harum veniam, dolor aliquam atque non, asperiores saepe vel impedit odio, incidunt totam dolore praesentium libero eligendi.</p>
        <a href="" class="btn">Read More</a>
      </div>

    </div>
  </section>


  <!--Portfolio section-->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-content">
      <div class="portfolio-box">
        <img src="img1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>

      </div>
      <div class="portfolio-box">
        <img src="img2.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>

      </div>
      <div class="portfolio-box">
        <img src="img3.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img4.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img5.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img6.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
      </div>
    </div>
  </section>


  <!--Contact section-->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email Subject">
      </div>

      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email Subject">
      </div>

      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message " class="btn">
    </form>

  </section>


  <!--Footer section-->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2025 by @sh_hridoy | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
  </footer>

  <!------Scroll rebeal JS-------->
  <script src="https://unpkg.com/scrollreveal"></script>

  
  <!--....Typed JS.....-->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


  <!----Main Js---->
  <script src="main.js"></script>
</body>
</html>